<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 50px;
        }
        h1 {
            font-size: 40px;
            color: rgb(36, 32, 30);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }
        .image {
            width: 30%;
            margin: 20px 0;
        }
        .image img {
            width: 100%;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <div class="image">
            <img src="ak2.jpeg" alt="Kamalesh">
        </div>
        <p>I fell in love with coding when I was in the 9th standard. Ever since then, I have been passionate about technology and programming. This passion led me to pursue my MCA at Madurai Kamaraj University in Madurai, where I honed my skills in web development, design, and coding.</p>
        <p>I am always looking for new challenges and opportunities to grow in the field of web development.</p>
    </div>
</body>
</html>
